* Fri Jan 10 2014 David Greaves <david@dgreaves.com> - 0.20-1
- Added support for PreScripts:

* Tue May 2013 David Greaves <david@dgreaves.com> - 0.19-2
- Fix packaging

* Wed Mar 2013 David Greaves <david@dgreaves.com> - 0.19-1
- Make Language, Keyboard and Timezone optional as well.
- Don't require RootPass to be set.
- New variable ImageType which if set currently can take special version of Url field in repos.

* Mon Oct 08 2012 David Greaves <david@dgreaves.com> - 0.18-1
- Upstream at 0.18
- Fix problem where dicts are not merged properly (Fixes MER#583)

* Mon Sep 24 2012 David Greaves <david@dgreaves.com> - 0.17-1
- Upstream at 0.17:
 - Fixes MER#549: Don't override data from local section with data inherited se
 - Handle --repo-url-variables command line
 - Use the RepositoryURLVariables key as a plain map and inform users when it is invalid
 - Clarify the use of Part: key if the value isn't found as a file
 - If FileName is missing for a Configuration, use Name

* Wed Aug 08 2012 David Greaves <david@dgreaves.com> - 0.16-1
 - Update to 0.16

* Wed Aug 01 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.14
- Update to version 0.14

* Wed Jan 18 2012 Carsten Munk <carsten.munk@gmail.com> - 0.13
- Fork into mer-kickstarter

* Mon Jul 04 2011 Li Yi <yix.li@intel.com> - 0.12
- make Active keyword works

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 0.11
- enhance bootloader option support

* Wed May 18 2011 Anas Nashif <anas.nashif@intel.com> - 0.10
- Support bootloader options (bmc #16408)

* Fri May 06 2011 Anas Nashif <anas.nashif@intel.com> - 0.9
- Now require python-yaml

* Mon May 02 2011 Anas Nashif <anas.nashif@intel.com> - 0.9
- Fixed bmc #16397 -  temporary .yaml~ files are read 

* Sat Apr 02 2011 Anas Nashif <anas.nashif@intel.com> - 0.8
- Support external configurations
- Support additional keywords to keep up with static ks files
- 0.8

* Fri Mar 18 2011 Anas Nashif <anas.nashif@intel.com> - 0.7
- Fix schedule handling.

* Thu Mar 17 2011 Anas Nashif <anas.nashif@intel.com> - 0.6
- Use cron style syntax for schedule
- Fixed path where files are stored on repo

* Wed Mar 16 2011 Anas Nashif <anas.nashif@intel.com> - 0.5
- Add python-lxml as a runtime dependency

* Wed Mar 16 2011 Anas Nashif <anas.nashif@intel.com> - 0.5
- Create index file with all kickstart files

* Sun Feb 06 2011 Anas Nashif <anas.nashif@intel.com> - 0.4
- Make it build on other distros

* Wed Jan 26 2011 Anas Nashif <anas.nashif@intel.com> - 0.2
- Initial Release

